# MusicWebV2.0

./: README.md  pom.xml
src/main/: indexBakl.html
src/main/java/com/cheney/mapper/: SingerMapper.java  SongMapper.java  UserMapper.java  UserSongMapper.java
src/main/java/com/cheney/pojo/: Artist.java  PageBean.java  Singer.java  Song.java  User.java  userSong.java
src/main/java/com/cheney/service/: SingerService.java  SongService.java  UserService.java  UserSongService.java
src/main/java/com/cheney/service/impl/: SingerServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java  UserSongServiceImpl.java
src/main/java/com/cheney/util/: SqlSessionFactoryUtils.java
src/main/java/com/cheney/web/servlet/: BaseServlet.java  SingerServlet.java  SongServlet.java  UserServlet.java  UserSongServlet.java
src/main/java/com/cheney/web/servlet/old/: AddServlet.java  SelectAllServlet.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/com/cheney/mapper/: SingerMapper.xml  SongMapper.xml  UserMapper.xml  UserSongMapper.xml
src/main/webapp/: 10-brand.html  ElementTest.html  index.html  temp.html
src/main/webapp/beautify/assets/js/shared/: misc.js
src/main/webapp/beautify/demo_1/: index2.html
src/main/webapp/beautify/demo_1/pages/charts/: chartjs.html
src/main/webapp/beautify/demo_1/pages/forms/: basic_elements.html
src/main/webapp/beautify/demo_1/pages/icons/: font-awesome.html
src/main/webapp/beautify/demo_1/pages/samples/: blank-page.html  login.html  mySongs.html  register.html  singer.html  songs.html
src/main/webapp/beautify/demo_1/pages/tables/: basic-table.html
src/main/webapp/beautify/demo_1/pages/ui-features/: buttons.html  dropdowns.html  typography.html
src/test/java/com/cheney/test/: MyBatisTest.java
